#nexus properties can be overwritten using -P option in command line
nexusUser=admin
nexusPassword=admin123
#By default the jar is uploaded to snapshot repository, please overwrite it to upload to release directory using -PnexusUploadLocation=http://ist000532:8081/repository/maven-releases/ 
nexusUploadLocation=http://ist000532.esri.com:8081/repository/maven-snapshots/

#repository where all the dependencies will be fetched from - should not change.
nexusDownloadLocation=http://ist000532.esri.com:8081/repository/maven-public/

#By default the jar is uploaded as snapshot version, please overwrite it to upload release version using -Pversion=<version> eg. 2.0.0 
version=2.0-SNAPSHOT